# nem-meteor-wallet-android

./: .gitmodules  README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/blockstart/android/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: account.json  transactionHistory.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/blockstart/android/wallet/NIS/: NIS.kt
app/src/main/java/com/blockstart/android/wallet/enums/: BottomActionPresenter.kt
app/src/main/java/com/blockstart/android/wallet/interfaces/: MosaicTickerApi.kt  OnChangeMosaicInteractionListener.kt
app/src/main/java/com/blockstart/android/wallet/model/: Account.kt  Address.kt  ApiManager.kt  Mosaic.kt  MosaicMarket.kt  Transaction.kt  Wallet.kt
app/src/main/java/com/blockstart/android/wallet/repository/: MosaicMarketRepo.kt  MosaicRepo.kt
app/src/main/java/com/blockstart/android/wallet/view/: App.kt  (+3 more)
app/src/main/res/anim/: constant_anim.xml  enter.xml  enter_bottom.xml  enter_top.xml  exit.xml  exit_bottom.xml  exit_top.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: block_blue_btn.xml  block_blue_stroke_btn.xml  block_gray_btn.xml  block_green_btn.xml  block_orange_btn.xml  ic_add_gray_24dp.xml  ic_cancel_gray_24dp.xml  ic_file_import_24dp.xml
app/src/main/res/drawable-mdpi/: block_green_square_btn.xml  block_red_square_btn.xml
app/src/main/res/layout/: activity_create_wallet_base.xml  activity_import_wallet_private_key.xml  activity_import_wallet_qr_base.xml  activity_main.xml  activity_send_home.xml  activity_transaction.xml  fragment_all_set.xml  fragment_backup_email_sent.xml  fragment_backup_wallet.xml  fragment_confirm_password_bottom.xml  fragment_create_wallet_intro.xml  fragment_enter_private_key.xml  fragment_mosaic_selector.xml  fragment_mosaic_ticker.xml  fragment_qr_scanner.xml  fragment_receive_home.xml  fragment_send_amount.xml  fragment_send_confirm.xml  fragment_send_home.xml  fragment_settings_home.xml  fragment_transaction_detail.xml  fragment_transaction_sent.xml  fragment_transactions.xml  fragment_wallet_home.xml  fragment_wallet_name_pass.xml  mosaic_list_view.xml  mosaic_selector_include.xml  select_mosaic_list_view.xml  sheet_create_wallet.xml  sheet_import_wallet.xml  transaction_list_view.xml
app/src/main/res/menu/: actions.xml  navigation.xml
app/src/main/res/raw/: block_drop_loader.json  checkmark.json  checkmark_edited_green.json  nem_to_the_moon.json  nem_to_the_moon_closer.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/blockstart/android/wallet/: EditableCharacterDividerTests.kt
(+44 files in other folders)
