<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/create_wallet"
        android:icon="@drawable/add_new_wallet"
        android:title="@string/create_wallet"
        app:showAsAction="always" />
</menu>