<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:foregroundGravity="bottom"
    android:gravity="bottom"
    app:layout_anchorGravity="bottom">

    <View
        android:id="@+id/bgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_start_color"
        android:clickable="true"
        android:focusable="true" />

    <LinearLayout
        android:id="@+id/sheetHolder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        android:focusable="true">

        <EditText
            android:id="@+id/textEntryField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:theme="@style/BlueColorAccent" />

        <Button
            android:id="@+id/confirmActionBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:height="55dp"
            android:background="@drawable/block_orange_btn"
            android:fontFamily="@font/source_sans_pro_bold"
            android:text="@string/title_send"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>